version: "3"
services:
    spring-boot:
        image : "spring-boot-docker-compose"
        volumes:
           - "data/spring-boot"
        networks:
           - "spring-networks"
        ports : 
           - "8080:8080"
        depends_on :
           - "mysqldb"
    
    mysqldb:
        image : "mysql:5.7"
        networks :
           - "spring-networks"
        volumes : 
           - "data/mysql"
        environment :
           - MYSQL_ROOT_PASSWORD : root
           - MYSQL_DATABASE : sbms

networks:
    - "spring-networks"